/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}接口实现                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间： {RepositoryNamespace}                                  
*│　类    名： {ModelName}Repository                                      
*└──────────────────────────────────────────────────────────────┘
*/
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using System.Linq;
using TPX.Models.DataModel;
using TPX.IRepository;

namespace {RepositoryNamespace}
{
    public class {ModelName}Repository: BaseRepository<{ModelName}>,I{ModelName}Repository
    {
        public {ModelName}Repository(ModelBaseContext context):base(context)
        {

        }
    }
}