# SPC

./: README.md  SPC2019.sln
SPC.Api/: NLog.config  Program.cs  SPC.Api.csproj  Startup.cs  index.html
SPC.Api/Controllers/: CommonDictionryController.cs  DefectItemController.cs  EquipmentClassController.cs  EquipmentController.cs  InspectionParamController.cs  ParameterController.cs  ProductController.cs  RoleController.cs  SpcAnalyseController.cs  SpcControllerBase.cs  SystemSettingController.cs  TaskController.cs  UserController.cs  WorkProcessController.cs
SPC.Api/CoreBuilder/: CoreConfigureBuilder.cs  CoreServiceBuilder.cs  CorsPolicyType.cs  ICoreConfigurationBuilder.cs  ICoreServiceBuilder.cs
SPC.Api/Properties/: launchSettings.json
SPC.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SPC.CodeGen/: CodeGenerator.cs  IDbConnectionExtensions.cs  Program.cs  SPC.CodeGen.csproj  appsettings.json
SPC.CodeGen/Models/: DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
SPC.CodeGen/Options/: CodeGenerateOption.cs  DbOption.cs
SPC.CodeGen/Templates/: ControllerTemplate.txt  DtosTemplate.txt  IRepositoryTemplate.txt  IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
SPC.Core/: SPC.Core.csproj
SPC.Core/Attribute/: CreateByAttribute.cs  FromEntityAttribute.cs  MappingFieldAttribute.cs  RemarkAttribute.cs
SPC.Core/Auth/: JWToken.cs  PrincipalUser.cs
SPC.Core/ChartAlgorithm/: AlgorithmHelper.cs  CPK.cs  CPKDto.cs
SPC.Core/ChartAlgorithm/Histogram/: Histogram.cs  HistogramDto.cs  HistogramParamsDto.cs
SPC.Core/ChartAlgorithm/PChart/: PChart.cs  PData.cs  PDto.cs
SPC.Core/ChartAlgorithm/PlatoChart/: PlatoChart.cs  PlatoData.cs  PlatoDto.cs
SPC.Core/ChartAlgorithm/QualityControlChart/: QualityControlChart.cs  QualityControlDto.cs  QualityControlParmsDto.cs
SPC.Core/ChartAlgorithm/RunningChart/: RunningChart.cs  RunningChartDto.cs
SPC.Core/DbHelper/: ConnectionFactory.cs
SPC.Core/Dtos/: BadOpPageResult.cs  BadOpResult.cs  ExcePageResult.cs  ExecResult.cs  FiterConditionBase.cs  IExecPageResult.cs  IExecResult.cs  OkOpPageResult.cs  OkOpResult.cs  OpPageResult.cs  OpResult.cs  OpResultStatus.cs  PageRequestBase.cs  PageResult.cs  Sorting.cs
SPC.Core/Extensions/: AutoMapExtension.cs  CollectionExtension.cs  ComparableExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  EncryptDecryptExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  HttpContextAccessorExtension.cs  IntExtension.cs  ObjectExtension.cs  QueryableExtension.cs  StringExtension.cs
SPC.Core/Filter/: ExceptionFilter.cs  ModelValidaionFilter.cs  RequestAuthorizeAttribute.cs
SPC.Core/Http/: HttpHelper.cs
SPC.Core/IocHelper/: RuntimeHelper.cs  ServiceExtension.cs
SPC.Core/Jwt/: JwtConfiguration.cs
SPC.Core/Log/: BaseHandler.cs  ExceptionLogHandler.cs  LogWriter.cs  OperateLog.cs
SPC.Core/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs  MiddlewareExtensions.cs  RequestProviderMiddleware.cs
SPC.Core/Models/: AppSettings.cs  ExecResult.cs  Filter.cs  OperateStatus.cs  Pagination.cs  PaginationFilter.cs  SortFilter.cs
SPC.Core/NPOI/: NPOIHelper.cs
SPC.Core/Provider/: RequiredBindingMetadataProvider.cs
SPC.Core/Resource/: Chs.cs
SPC.Core/Route/: MvcOptionsExtensions.cs  RouteConvention.cs  TextPlainInputFormatter.cs
SPC.Core/Snowflake/: IdWorker.cs
SPC.Core/Swagger/: SwaggerOperationFilter.cs
SPC.Core/TreeHelper/: TreeHelper.cs  TreeModel.cs
SPC.Core/Utility/: ConfigHelper.cs  ConfigurationUtil.cs  CultureHelper.cs  FilterCondition.cs  IpBrowserUtil.cs  LambdaProvider.cs  LanguageHelper.cs  ModelConvertHelper.cs  NLogHelp.cs  PaginationExtensions.cs  RequestUtil.cs  SequenceHelper.cs  XMLHelper.cs
SPC.IService/: ICommonDictionryService.cs  IDefectItemService.cs  IEquipmentClassService.cs  IEquipmentService.cs  IInspectionParamService.cs  IParameterService.cs  IProductService.cs  IRoleService.cs  ISpcAnalyseService.cs  ISystemSettingService.cs  ITaskService.cs  IUserService.cs  IWorkProcessService.cs  SPC.IService.csproj
SPC.Models/: SPC.Models.csproj  efpt.config.json
SPC.Models/DataModel/: Acl.cs  DefectItem.cs  Equipment.cs  EquipmentClass.cs  EquipmentTag.cs  InspectionOrder.cs  InspectionOrderDetail.cs  InspectionParam.cs  Parameter.cs  Product.cs  Role.cs  SPCContext.cs  SystemSetting.cs  TagItem.cs  Task.cs  User.cs  UserRole.cs  VTaskDefectReport.cs  VinspectionOrder.cs  VinspectionOrderDetail.cs  WorkProcess.cs  WorkProcessDefect.cs  WorkProcessEquipment.cs
SPC.Models/DtoModel/: ACLDtos.cs  DefectItemDtos.cs  EquipmentClassDtos.cs  EquipmentDtos.cs  EquipmentTagDtos.cs  InspectionOrderDetailDtos.cs  InspectionOrderDtos.cs  InspectionParamDtos.cs  ParameterDtos.cs  ProductDtos.cs  RoleDtos.cs  SpcAnalyseDtos.cs  SystemSettingDtos.cs  TagItemDtos.cs  TagRecordDtos.cs  TaskDtos.cs  UserDtos.cs  UserRoleDtos.cs  VInspectionOrderDetailDtos.cs  VInspectionOrderDtos.cs  WorkProcessDefectDtos.cs  WorkProcessDtos.cs  WorkProcessEquipmentDtos.cs
SPC.Test/: Program.cs  SPC.Test.csproj  appsettings.json
SPC.WebApp/: Program.cs  SPC.WebApp.csproj  Startup.cs  index.js
SPC.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPC.WebApp/Pages/Shared/: _Layout.cshtml
SPC.WebApp/Properties/: launchSettings.json
SPC.WebApp/wwwroot/: spc_web.rar
SPC.WebApp/wwwroot/src/: README.md  index.html  package-lock.json  spc.rar  src.rar
SPC.WebApp/wwwroot/src/config/: index.js
SPC.WebApp/wwwroot/src/spc/: package.json
SPC.WebApp/wwwroot/src/spc/src/: App.vue
SPC.WebApp/wwwroot/src/src/: main.js
SPC.WebApp/wwwroot/src/src/View/: AppearanceView.js  BadControlAnalyseView.js  BaseView.js  ComparativeAnalysisView.js  DefectItemView.js  DimensionSummaryView.js  DimensionView.js  DiscreteInfoView.js  DiscreteView.js  EquipmentView.js  InspectionParamView.js  LoginView.js  MenuView.js  ProductView.js
SPC.WebApp/wwwroot/src/src/api/: AuthApi.js  DefectItemApi.js  DiscreteApi.js  (+5 more)
(+141 files in other folders)
