// px2rem
px2rem(designpx)
    $rem = 16px
    return (designpx / $rem)rem

// 修改element样式
.el-table th
    background #2673FF!important
    color #fff
    font-size 12px
    padding 0
    font-family '方正黑体简体'
    text-align center
.el-table td
    font-size 12px
    padding 5px 0
    border-bottom 2px solid #E2E2E2
    font-family '方正细黑一简体'
    text-align center
.el-table .cell
    line-height 34px
    height 34px
.el-button--primary
    background #2673FF
.el-card__body
    // line-height: 115px
.el-input--suffix
    /* width 370px
    height 34px
    border-radius 4px
    border 1px solid rgba(208,208,208,1)   */

// 表格容器的公共样式
.box_table
    padding 20px 45px 0 38px
    .table_tool
        margin-bottom 10px
        overflow hidden
        .box_search
            form
                .el-form-item
                    margin-bottom 0
                    margin-right :0
                    .el-form-item__content
                        line-height 26px
                .el-input__icon
                    line-height 26px        
                .el-input
                    width 150px
                    margin-right 10px
                    .el-input__inner
                        height 26px
                        line-height 26px
                        border 1px solid #CCCCCC
                        font-size 10px
        .box_add
            float right
            margin-left 10px
        .box_import
            float right
            margin-left 10px
.el-dropdown-link
    cursor: pointer;
    color: #666666;
    margin-right: 13px;
.el-icon-arrow-down
    font-size: 12px;

// 顶部的tab切换
.top_tabbar
    height 43px
    ul
        //position fixed
        background-color #F4F6FC
        //width 100%
        display flex
        flex-wrap wrap
        padding-left 38px
        border-bottom 1px solid rgba(46,91,255,0.11)
        li
            color #666666
            width 156px
            text-align center
            line-height 18px
            cursor pointer
            font-size 16px
            font-family '方正大黑简体'
            padding:18px 0 7px 0
            &.active
                color #2673FF
                border-bottom 3px solid #2673FF
                z-index: 5

.el-input--mini .el-input__inner{
  height:26px;
  line-height:26px
}
.el-button--mini, .el-button--mini.is-round{
  padding: 6px 15px;
}
.table_tool .el-input--mini,.table_tool .el-button--mini{
  font-size:10px !important
}
.el-dialog{
  box-shadow: 0px 2px 4px 0px #0060CD;
  border:1px solid #00499D;
  border-radius:6px;
  width:650px !important
}
.el-dialog__header{
  color: #2673FF;
  font-size: 24px;
  border-bottom: 2px solid #E5E5E5;
  text-align: center;
  margin: auto;
  padding:26px 0 16px 0;
  font-family:'方正大黑简体';
}
.el-dialog__header div{
  display: inline;
  border-bottom: 3px solid #2673FF;
  /* color: black; */
  /* width: 165px; */
  padding: 0 34px 13px 34px;
}
.el-dialog__body{
  padding:40px 86px 66px 86px;
}
.el-dialog__footer{
  padding:0 86px 66px 86px;
}
.el-dialog .el-form-item__label{
  font-size:18px;
  color:#999999
}
.el-dialog .sub-btn{
  padding-top:30px;
}
.el-dialog .sub-btn .el-button{
  width:100%;
  font-size:18px;
  color:#747272;
  background:#E4E4E4;
  font-family:'方正大黑简体';
  border:none
}
.el-dialog__headerbtn .el-dialog__close {
  color: #BFBFBF;
  background: rgba(229,229,229,1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  line-height: 24px;
}
.el-dialog  .el-input__inner,.el-textarea__inner{
  border: 1px solid #D0D0D0;
  color: #696969;
}
.el-textarea__inner:hover,.el-textarea__inner.is-focus{
  border-color: #d0d0d0;
}
.el-select .el-input.is-focus .el-input__inner,.el-select .el-input__inner:focus{
  border-color: #d0d0d0;
}
.el-dialog .el-select,.el-date-editor.el-input, .el-date-editor.el-input__inner{
  width:100%
}
.el-dialog .red{
  position: relative;
  bottom: 30px;
  left: 102%;
  color:#FF6262;
  height: 0px;
}
.el-table{
  padding-bottom:1px
}
@media screen and (min-width: 1500px) { 
  .tableCss {
    height:728px
  }
  .tableCss .el-table__body-wrapper{
    height: 95%;
    overflow: overlay;
  }
} 
@media screen and (max-width: 1366px) { 
  .tableCss {
    height:418px
  }
  .tableCss .el-table__body-wrapper{
    height: 92%;
    overflow: overlay;
  }
}
.el-table--striped .el-table__body tr.el-table__row--striped td{
  background: rgba(135,135,135,0.1347);
}
.el-table::before{
  height: 0px
}
.el-table .el-button--small, .el-button--small.is-round{
  padding:6px 15px  
}