F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\NLog.config
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\libhostpolicy.so
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\libhostfxr.so
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Api.Api
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Api.deps.json
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Api.runtimeconfig.json
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Api.runtimeconfig.dev.json
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Api.dll
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Api.pdb
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Core.dll
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.IService.dll
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Models.dll
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Service.dll
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Core.pdb
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.IService.pdb
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Models.pdb
F:\workspace\project\SPC\SPC2019\SPC.Api\bin\Release\netcoreapp2.2\linux-x64\SPC.Service.pdb
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.csprojAssemblyReference.cache
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.csproj.CoreCompileInputs.cache
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.RazorAssemblyInfo.cache
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.RazorAssemblyInfo.cs
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.AssemblyInfoInputs.cache
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.AssemblyInfo.cs
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.RazorTargetAssemblyInfo.cache
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.csproj.CopyComplete
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.dll
F:\workspace\project\SPC\SPC2019\SPC.Api\obj\Release\netcoreapp2.2\linux-x64\SPC.Api.pdb
